*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
/* #listOfMovies{
    display: block;
} */


body {
    /* width: 100vh; */
    /* max-width: 1000px; */
    display: grid;
    /* grid-column-gap: 10px;  */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: "welcome" "movies" "moviePageInfo" "footer" ;
}

.homePage {
    grid-area: welcome;
    display:grid;
    grid-template-columns: 6% 47% 47%;
    grid-template-rows: 8% 92%;
    grid-template-areas: "header header header" "social image info";
    background-image: url("img/backgroundHomepage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100vw;
    background-position: right center; 
    overflow: hidden; 
}

.nav {
    grid-area: header;
    height: 2em;
    background: rgba(50, 96, 56, 0.27);
}
.menu {
    list-style: none;
    float: right;
}
.menu li {
    display: inline-block;
}
.menu li a {
    /* margin-top: 5px; */
    color:white;
    padding: 1.8em;
    font-size: 1.4em;
    font-family: 'Lato', sans-serif;
}

.homePage .imageHome {
    grid-area: image;
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.imageHome img{
    width: 53%; 
    margin-left: 20%;
}

.socialMedia{
    grid-area: social;
    display:flex;
    flex-direction: column;
    align-items: center; 
}

.socialMedia a{
    color: white;
    width: 30px;
    margin-bottom: 30%;
    font-size: 25px;
}

.homePage .information{
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 6%; 
}

.title {
    width: 80%;
    text-align: center;
    font-size: 2.3em;
    font-family: 'Lemon', cursive;
    font-weight: 100px;
    color: white;
    text-shadow: 0px 6px 20px rgba(0,0,0,0.25);
}
.paragraph {
    width: 80%;
    text-align: justify;
    font-size: 1.9em;
    font-weight: 100px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    color: white;
    background-color: rgba(34, 48, 11, 0.35);
    border-radius: 15px;
}
.container {
    grid-area: movies;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "bar" "filtergrid" "number" "listmovies" "Movies";
}

.container .search{
    grid-area: bar;
    display: flex;
    justify-content: center;
    align-content: center;
}

.container .search .searchBar{
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: white;
    width: 450px;
    height: 2.3em;
    padding: 5px;
    border-radius: 15px;
    border: 0.2em solid #82B33E;
    margin: 30px;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

.container .search .searchText{
    width: 400px;
    border: none;
    background: none;
    outline: none;
    color: #82B33E;
    font-family:'Montserrat';
    font-size: 20px;
    font-weight: 500;
    float: left;
    line-height: 10px;
}

.container .search .boton{
    width: 30px;
    height: 30px;
    text-decoration: none;
    color: #82B33E;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    cursor: pointer;
}


.container .filter{
    grid-area: filtergrid;
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-family:'Montserrat';
}

select {
    height: 2em;
    padding: 5px;
    margin: 5px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 400;
    font-size: 1.3em;
    color: #82B33E;
    border: 0.15em solid #82B33E;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
option {
    color: #82B33E;
}


.container .movieNumber{
    grid-area: number;
    font-size: 1.7em;
    font-family: 'Montserrat', bold;
    margin-left: 50px;
    color: #82B33E;
}

.container .listOfMovies{
    display:none;
    grid-area: listmovies;
    margin: 8px auto 0;
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr)); 
    grid-auto-rows: auto;
    /* display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "column1 column2 column3 column4"; */
}

/* .container .listOfMovies .group1{
    grid-area: column1;
    display:flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.container .listOfMovies .group1 .cover{
    margin: 20px;
    height: 400px;
    width: 80%;
    border-radius: 40px;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.25);
    z-index:1;
}

.container .listOfMovies .group1 .cover img{
    height: 100%;
    width: 100%;
    background-size: cover;
    border-radius: 40px;
} */
.group2{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr)); 
    grid-auto-rows: auto; 
     */
    /*display:flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;*/
    height: 100%;
    width: 100%;
}

.cover{
    height: 90%;
    width: 90%;
    border-radius: 40px;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.25);
    position: relative;
    margin: 5% auto;
}

.cover:before {
    content:"";
    height: 100%;
    width: 100%;
    border-radius: 40px;
    position:absolute;
    top:0;
    right:0;
    background: linear-gradient(180deg,rgba(107,107,107,0.03)48.33%, rgba(46,47,46,0.52)84.27%);
}

.cover img{
    height: 100%;
    width: 100%;
    border-radius: 40px;
}

.name {
    position: absolute;
    bottom:40px;
    left: 20px;
    color:white;
    font-family:'Lemon', cursive;
    font-size: 1em;
}

.year {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color:white;
    font-family:'Montserrat', bold;
    font-size: 1em;
}

.score {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color:white;
    font-family:'Montserrat', bold;
    font-size: 1em;
}

/*.container .listOfMovies .group2 .coverUp p{
    z-index:3;
    top: -50px;
}

.container .listOfMovies .group2 .coverUp{
    position:relative;
    border-radius: 40px;
    background: linear-gradient(180deg,rgba(107,107,107,0.03)48.33%, rgba(46,47,46,0.52)84.27%);
    background-size: cover;
    height: 400px;
    width:80%;
    z-index:2;
    top: -19%;
} 

 */

#Movies {
    display: block;
    grid-area: Movies;
}

 .theMovie {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr)); 
    grid-auto-rows: auto;
    /* display: flex;
    justify-content: center;
    align-items: center; 
  
    height: 70vh;
    width: 70vw; */
}
/*

.theMovie .cover{
    height: 70%;
    width: 20%;
    border-radius: 40px;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.25);
    position: relative;
    /* margin: 5% auto; 
}

.foundMovie .cover:before {
    content:"";
    height: 50%;
    width: 50%;
    border-radius: 40px;
    position:absolute;
    top:0;
    right:0;
    background: linear-gradient(180deg,rgba(107,107,107,0.03)48.33%, rgba(46,47,46,0.52)84.27%);
}

.foundMovie .cover img{
    height: 50%;
    width: 50%;
    border-radius: 40px;
} */

.moviePag{
    display:none;
}

.movieInformation{
    grid-area: moviePageInfo;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,auto);
    grid-template-areas:"nav" "infoContainer" "people" "locations" "vehicles";
} 

.nav2 {
    grid-area: nav;
    height: 2em;
    background: rgba(50, 96, 56, 0.27);
}
.infoContainer{
    grid-area: infoContainer;
    height: 88vh;
    margin: 2% 3%;
    display: grid;
    grid-template-columns: 1.5fr 4fr ;
    grid-template-rows: 100%;
    grid-template-areas: "movieCover infoMovie";
    border-radius: 15px;
    box-shadow: 6px 6px 10px #ccc, 6px 6px 20px #ccc; 
}

.movieImg{
    /* margin-right: 3%;   */
    grid-area: movieCover;
    /* width: 100%; */
    /* height: 100%; */
    
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(73, 148, 63, 0.27);
    border-radius: 15px 0 0 15px;
    
}
.movieImg img{
    margin: 2px;
    width: 335px;
    border-radius: 5%; 
    
}

.infoMovie{
    grid-area: infoMovie;
    /* margin-left: 20px; */
    padding: 13px 30px;
}
.infoMovie h3{
    font-size: 2.3em;
    font-family: 'Lemon', cursive;
    font-weight: 100px;
    margin: 2px 0;
}

.subtitles{
    margin: 3px 0;
    font-size: 2em;
    font-weight: 100px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.parag{
    font-family:'Montserrat', bold;
    font-size: 1.1em;
    text-align: justify;
    width: 98%;
}

.titleInfoItems{
    font-size: 2.2em;
    font-family: 'Lemon', cursive;
    font-weight: 100px;
    margin: 2% 3%;
}
.people, .locations, .vehicles{
    margin: 2% 3%;
    /* display: grid;
    grid-template-columns: 1.5fr 4fr ;
    grid-template-rows: 100%;
    grid-template-areas: "movieCover infoMovie"; */
    /* border-radius: 15px;
    box-shadow: 6px 6px 10px #ccc, 6px 6px 20px #ccc;  */
}

.people{
    grid-area: people;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-auto-rows: auto;
}

.locations{
    grid-area: locations;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    grid-auto-rows: auto;
}

.vehicles{
    grid-area: vehicles;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    grid-auto-rows: auto;
}




.groupInfoItems{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr)); 
    grid-auto-rows: auto; 
     */
    display:flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 6px 6px 10px #ccc, 6px 6px 20px #ccc; 
    margin: 5%;
    /* height: 100%;
    width: 100%;  */
}

.coverInfoItems{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 25%);
    position: relative;
    margin: 5% auto;
}

.coverInfoItems:before {
    content:"";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    position:absolute;
    top:0;
    right:0;
    background: linear-gradient(180deg,rgba(107,107,107,0.03)48.33%, rgba(46,47,46,0.52)84.27%);
}

.coverInfoItems img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.nameInfoItems {
    font-family:'Lemon', cursive;
    font-size: 2em;
    text-align: center;
}


/* .homePageeee {
        grid-area: welcome;
        display:grid;
        grid-template-columns: 6% 47% 47%;
        grid-template-rows: 8% 92%;
        grid-template-areas: "header header header" "social image info";
} */






footer {
    grid-area: footer;
    background-image: url("img/footer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
    background-position: right center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    /* margin-top: 30px; */
    color: white;
    font-size: 1.5em;
    font-weight: 100px;
    font-family: 'Montserrat', bold;
}



